VSCodeIntro/introUI/obj/introUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {}
  },
  "projects": {
    "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
        "projectName": "BenchmarkDotNetLib",
        "projectPath": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "projectName": "introLibrary",
        "projectPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
        "projectName": "introUI",
        "projectPath": "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\_repos\\VSCodeIntro\\introUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
                "projectPath": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj"
              },
              "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
                "projectPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/introUI/obj/introUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {}
  },
  "projects": {
    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
        "projectName": "BenchmarkDotNetLib",
        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "projectName": "introLibrary",
        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
        "projectName": "introUI",
        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
                "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj"
              },
              "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
                "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/introUI/obj/introUI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {}
+    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {}
   },
   "projects": {
-    "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
+    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
+        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
         "projectName": "BenchmarkDotNetLib",
-        "projectPath": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
+        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj",
         "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
-        "outputPath": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\obj\\",
+        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -63,14 +63,14 @@
         }
       }
     },
-    "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
+    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
+        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
         "projectName": "introLibrary",
-        "projectPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
+        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
         "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
-        "outputPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
+        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -116,14 +116,14 @@
         }
       }
     },
-    "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {
+    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
+        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
         "projectName": "introUI",
-        "projectPath": "C:\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
+        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\introUI.csproj",
         "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
-        "outputPath": "C:\\_repos\\VSCodeIntro\\introUI\\obj\\",
+        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introUI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -138,11 +138,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
-                "projectPath": "C:\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj"
+              "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj": {
+                "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\BenchmarkDotNetLib\\BenchmarkDotNetLib.csproj"
               },
-              "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
-                "projectPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj"
+              "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
+                "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj"
               }
             }
           }
