VSCodeIntro/introLibrary/obj/introLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {}
  },
  "projects": {
    "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "projectName": "introLibrary",
        "projectPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/introLibrary/obj/introLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {}
  },
  "projects": {
    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "projectName": "introLibrary",
        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
        "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/introLibrary/obj/introLibrary.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {}
+    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {}
   },
   "projects": {
-    "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
+    "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
+        "projectUniqueName": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
         "projectName": "introLibrary",
-        "projectPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
+        "projectPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\introLibrary.csproj",
         "packagesPath": "C:\\Users\\kevin.melvin\\.nuget\\packages\\",
-        "outputPath": "C:\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
+        "outputPath": "C:\\Work\\TryingThingsOut\\_repos\\VSCodeIntro\\introLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kevin.melvin\\AppData\\Roaming\\NuGet\\NuGet.Config"
